@use './variables' as global

@mixin btn
  align-items: center
  background-color: global.$bg-btn
  font-size: global.$font-size
  color: global.$font-color
  width: 200px
  height: 40px
  border-radius: 20px
  margin-right: 12px
  margin-top: 5px
  border: none
  padding: 0
