@use './variables' as global

@mixin btn
  background-color: global.$bg-btn
  font-size: global.$font-size
  color: global.$font-color
  width: 222.36px
  height: 50px
  border-radius: 20px
  margin-right: 4px
  border: none
  padding: 0
