$font-family: 'Montserrat', sans-serif
$font-size: 18px
$font-color: #163020
$font-color-alt: #FAF8ED
$bg-color: #FAF8ED
$bg-btn: #D4E7C5
$bg-btn-alt: #163020
$bg-cards: #618264
$arrow-color: #F9B572
