
$font-size: 18px
$font-color: #163020
$font-color-alt: #FAF8ED
$bg-color: #FAF8ED
$bg-btn: #D4E7C5
$bg-btn-alt: #163020
$bg-cards: #79AC78
$arrow-color: #F9B572

:export
  font-size: $font-size
  font-color: $font-color
  font-color-alt: $font-color-alt
  bg-color: $bg-color
  bg-btn: $bg-btn
  bg-btn-alt: $bg-btn-alt
  bg-cards: $bg-cards
  arrow-color: $arrow-color
