@use '../../../public/variables' as global
@use '../../../public/_mixin' 

.header
  display: flex
  align-items: center
  background-color: global.$bg-cards
  font-family: global.$font-family
  color: global.$font-color

.logo
  margin-right: 4px
  padding: 1rem

.btn
  @include mixin.btn

.btns
  margin-right: 12px

.btn_ul
  margin-left: 12px
